# secret key for jsonwebtoken
SECRET_KEY=#mv}B}yM{GzVXoY5qYodNSN=Ifr(T%M6vK=H

# node enviroment
NODE_ENV=#development

# port number
PORT=#8080

# host name
HOST=#localhost

#mongodb connection url
MONGODB_URI=#mongodb://localhost:27017/<DB_NAME>

